# AP

./: .babelrc  .eslintrc.js  .prettierrc.js  app.json  index.js  nota.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/allpay/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/allpay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Allpay/: AppDelegate.m  Info.plist
ios/Allpay.xcodeproj/: project.pbxproj
ios/Allpay/Base.lproj/: LaunchScreen.xib
ios/AllpayTests/: AllpayTests.m
src/: App.js
src/Assets/: Eleccion.rar  payment.txt  qr.txt
src/Components/: Alert.js  Messages.js  Modal.js  ScreenContainer.js  TabBar.js
src/Components/Auth/: AccountsAndCards.js  HomeClip.js  InvitaGana.js  Movimientos.js  MyAccount.js  MyAccounts.js  Pay.js  Perfil.js  ProximaCuenta.js  ProximaTarjeta.js  SaldoAllPay.js  UpdatePerfil.js
src/Components/Biometric/: Application.container.js  FingerprintPopup.component.android.js  FingerprintPopup.js  index.js
src/Context/: Contacts.Context.js  Datos.Context.js  Load.Context.js  Modal.Context.js  Styled.Context.js  Variables.Context.js  index.js
src/Hooks/: useAPI.js  useData.js  useLoading.js  useLocalStorage.js
src/Navigations/: CobrarStackScreen.js  HomeStackScreen.js  MoreStackScreen.js  NoAuthStackNavigation.js  RootNavigation.js  TabsNavigationAnalisis.js  TabsNavigationNotifications.js  TabsNavigationQueSonYPorQue.js  TabsNavigationWallet.js  TabsNavigationcardShared.js  TabsScreen.js  index.js
src/NoAuth/: EnterYouPin.js  RutAndPin.js  Welcome.js
src/NoAuth/CreateAccount/: CualEsTuMail.js  FotoPerfil.js  IngresaNombreApellido.js  IngresaTusDocumentos.js  telephone.js
src/UI/: Block.js  Button.js  Colors.js  Contacts.js  Header.js  Input.js  InputCoordinates.js  ItemAnalysis.js  ItemBank.js  ItemSetting.js  ItemUser.js  ListBank.js  ListUser.js  Loader.js  LoadingFlatList.js  Modal.js  MyStatusBar.js  Responsive.js  Texto.js  itemMovements.js  splash.js
src/UI/Card/: CrediCard.js  index.js  inputCreditCard.js
src/UI/Carousel/: CarouselItem.js  index.js
src/UI/CreditCard/: Icons.js  ListCard.js  connectToState.js  index.js  type.js
src/Util/: BackgroundCard.js  Base64.js  CalcularDiasMesAños.js  Finger.js  FormatNumber.js  Share.js  WebView.js  rut.js
src/models/: Movie.js  Review.js  index.js  profile.js  schema.js
(+53 files in other folders)
